<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tableau data 1)' inline='true' name='federated.1yh5dyx1dh8qdu18eqy6t1avtsbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau data 1' name='excel-direct.1pqqtmb1mlxlo0149l0bv0mzwh3g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/SQL/Purchase Behaviour analysis/Tableau data/Tableau data 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pqqtmb1mlxlo0149l0bv0mzwh3g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1461:no:A1:D1461:0' header='yes' outcome='6'>
            <column datatype='date' name='purchasedate' ordinal='0' />
            <column datatype='real' name='purchase_amount' ordinal='1' />
            <column datatype='real' name='moving_avg_7_days' ordinal='2' />
            <column datatype='real' name='monthly_moving_avg' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purchasedate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_avg_7_days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_moving_avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filter output' datatype='string' name='[Calculation_1443403698123804672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD(YEAR([purchasedate])) = 1 THEN &#13;&#10;    STR(MIN(YEAR([purchasedate])))&#13;&#10;ELSE &#13;&#10;    STR(MIN(YEAR([purchasedate]))) + &quot;-&quot; + STR(MAX(YEAR([purchasedate])))&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AEA80066B143497FBBC491D4E3E220C5]' role='measure' type='quantitative' />
      <column caption='Monthly Moving Avg' datatype='real' name='[monthly_moving_avg]' role='measure' type='quantitative' />
      <column caption='Moving Avg 7 Days' datatype='real' name='[moving_avg_7_days]' role='measure' type='quantitative' />
      <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
      <column caption='Purchasedate' datatype='date' name='[purchasedate]' role='dimension' type='ordinal' />
      <column-instance column='[monthly_moving_avg]' derivation='Sum' name='[sum:monthly_moving_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moving_avg_7_days]' derivation='Sum' name='[sum:moving_avg_7_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchasedate]' derivation='Year' name='[yr:purchasedate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Purchasedate))' hidden='true' name='[Action (YEAR(Purchasedate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:purchasedate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tableau data 2)' inline='true' name='federated.0vrd86n0z7iv3y1algu37165qvfn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau data 2' name='excel-direct.1vv511p0y8hhvq13hcrhf1qmj4vm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/SQL/Purchase Behaviour analysis/Tableau data/Tableau data 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vv511p0y8hhvq13hcrhf1qmj4vm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C365:no:A1:C365:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='productcategory' ordinal='1' />
            <column datatype='real' name='sum' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_72F5F09E60E242BA9288CE44E9C7BB1B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Productcategory' datatype='string' name='[productcategory]' role='dimension' type='nominal' />
      <column caption='Sum' datatype='real' name='[sum]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tableau data 3)' inline='true' name='federated.0qi0j6x02gs13l1dgs9f41ni3qsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau data 3' name='excel-direct.0lspmkl0as4l8117e1szj1m6w483'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/SQL/Purchase Behaviour analysis/Tableau data/Tableau data 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lspmkl0as4l8117e1szj1m6w483' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='total_purchase' ordinal='1' />
            <column datatype='real' name='avg_purchase' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE21CE90B72C49C7BF1873FA580A3623]' role='measure' type='quantitative' />
      <column caption='Avg Purchase' datatype='real' name='[avg_purchase]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Purchase' datatype='real' name='[total_purchase]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tableau data 4)' inline='true' name='federated.0mhk7na1svxdfk1981sgn0e8hrgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau data 4' name='excel-direct.02ebaqn0agrsfx1aj4wy80yj0xf6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/SQL/Purchase Behaviour analysis/Tableau data/Tableau data 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02ebaqn0agrsfx1aj4wy80yj0xf6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='productcategory' ordinal='1' />
            <column datatype='real' name='total_purchase' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B0C733E38911473ABDAFCFC21F4ABD45]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Productcategory' datatype='string' name='[productcategory]' role='dimension' type='nominal' />
      <column caption='Total Purchase' datatype='real' name='[total_purchase]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tableau data 5)' inline='true' name='federated.0kb93c41o9zcj615lbr620x9n76c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau data 5' name='excel-direct.0xi4m7y0nq79hv1cvs17v1q43luk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/SQL/Purchase Behaviour analysis/Tableau data/Tableau data 5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xi4m7y0nq79hv1cvs17v1q43luk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E755:no:A1:E755:0' header='yes' outcome='2'>
            <column datatype='string' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='productcategory' ordinal='3' />
            <column datatype='real' name='sum' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FDC2F060D9554B268D727EA81F653F64]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Productcategory' datatype='string' name='[productcategory]' role='dimension' type='nominal' />
      <column caption='Sum' datatype='real' name='[sum]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tableau data 6)' inline='true' name='federated.022hiza0le2u7z102v8m51ahpgga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau data 6' name='excel-direct.1vmt6b40lo58su14mvptn03inlir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/SQL/Purchase Behaviour analysis/Tableau data/Tableau data 6.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vmt6b40lo58su14mvptn03inlir' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='daily_avg_orders' ordinal='0' />
            <column datatype='integer' name='weekly_avg_orders' ordinal='1' />
            <column datatype='integer' name='monthly_avg_orders' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[daily_avg_orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_avg_orders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3922AA36135949A3882AB8D9990BE57F]' role='measure' type='quantitative' />
      <column caption='Daily Avg Orders' datatype='integer' name='[daily_avg_orders]' role='measure' type='quantitative' />
      <column caption='Monthly Avg Orders' datatype='integer' name='[monthly_avg_orders]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Orders' datatype='integer' name='[weekly_avg_orders]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tableau data 8)' inline='true' name='federated.1rk2hd41vfteyv1fr53gi04kz0cj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau data 8' name='excel-direct.0h518wr1jlrvx819bkusx0qcamr3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/SQL/Purchase Behaviour analysis/Tableau data/Tableau data 8.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h518wr1jlrvx819bkusx0qcamr3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6420:no:A1:C6420:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' name='purchasedate' ordinal='1' />
            <column datatype='real' name='total_purchase' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasedate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY -VALUE' datatype='real' name='[Calculation_1443403698130075649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1] THEN [total_purchase] END)&#13;&#10;- SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1]-1 THEN [total_purchase] END))/&#13;&#10;SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1]-1 THEN [total_purchase] END)' />
      </column>
      <column caption='Yoy - color' datatype='string' name='[Calculation_1443403698133237763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1443403698130075649] &gt; 0 THEN &quot;P&quot;&#13;&#10;ELSEIF [Calculation_1443403698130075649] &lt; 0 THEN &quot;N&quot;&#13;&#10;ELSE &quot;NC&quot;&#13;&#10;END' />
      </column>
      <column caption='Max sales ' datatype='real' name='[Calculation_1443403698142437387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([total_purchase]) = WINDOW_MAX(SUM([total_purchase])) THEN sum([total_purchase]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN sales' datatype='real' name='[Calculation_1443403698142957580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([total_purchase]) = WINDOW_MIN(SUM([total_purchase])) THEN sum([total_purchase]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF870863D9B54E81A2B2A308ED939C7B]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Purchasedate' datatype='date' name='[purchasedate]' role='dimension' type='ordinal' />
      <column caption='Total Purchase' datatype='real' name='[total_purchase]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_FF870863D9B54E81A2B2A308ED939C7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FF870863D9B54E81A2B2A308ED939C7B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_purchase]' derivation='Sum' name='[sum:total_purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1443403698130075649]' derivation='User' name='[usr:Calculation_1443403698130075649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1443403698133237763]' derivation='User' name='[usr:Calculation_1443403698133237763:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1443403698142437387]' derivation='User' name='[usr:Calculation_1443403698142437387:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1443403698142957580]' derivation='User' name='[usr:Calculation_1443403698142957580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Tableau data 7)' inline='true' name='federated.15k3w7n0qu5b2b1aw3itm0mdqyp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau data 7' name='excel-direct.0jm8th20fbqbri1aq72hm0i6pkhe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/SQL/Purchase Behaviour analysis/Tableau data/Tableau data 7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jm8th20fbqbri1aq72hm0i6pkhe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='integer' name='total_sales' ordinal='0' />
            <column datatype='integer' name='daily_sales' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.022hiza0le2u7z102v8m51ahpgga].[sum:daily_avg_orders:qk]&quot;' value='  Daily Orders (Avg)' />
          <alias key='&quot;[federated.022hiza0le2u7z102v8m51ahpgga].[sum:monthly_avg_orders:qk]&quot;' value='  Monthly Orders (Avg)' />
          <alias key='&quot;[federated.022hiza0le2u7z102v8m51ahpgga].[sum:weekly_avg_orders:qk]&quot;' value='  Weekly Orders (Avg)' />
          <alias key='&quot;[federated.15k3w7n0qu5b2b1aw3itm0mdqyp4].[sum:total_sales:qk]&quot;' value='   Total Sales' />
        </aliases>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4DE7A24E6E3449C38FB23C69E92E14C7]' role='measure' type='quantitative' />
      <column caption='Daily Sales' datatype='integer' name='[daily_sales]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.022hiza0le2u7z102v8m51ahpgga'>
        <column caption='Daily Avg Orders' datatype='integer' name='[daily_avg_orders]' role='measure' type='quantitative' />
        <column caption='Monthly Avg Orders' datatype='integer' name='[monthly_avg_orders]' role='measure' type='quantitative' />
        <column-instance column='[daily_avg_orders]' derivation='Sum' name='[sum:daily_avg_orders:qk]' pivot='key' type='quantitative' />
        <column-instance column='[monthly_avg_orders]' derivation='Sum' name='[sum:monthly_avg_orders:qk]' pivot='key' type='quantitative' />
        <column-instance column='[weekly_avg_orders]' derivation='Sum' name='[sum:weekly_avg_orders:qk]' pivot='key' type='quantitative' />
        <column caption='Weekly Avg Orders' datatype='integer' name='[weekly_avg_orders]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Tableau data 9)' inline='true' name='federated.15ef9tz06m7vn91adbfnd0j1wrzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau data 9' name='excel-direct.12sn99905k6ady1e0b0ry1km4fj6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/SQL/Purchase Behaviour analysis/Tableau data/Tableau data 9.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12sn99905k6ady1e0b0ry1km4fj6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F12544:no:A1:F12544:0' header='yes' outcome='2'>
            <column datatype='date' name='purchasedate' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='productcategory' ordinal='4' />
            <column datatype='real' name='purchaseamount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purchasedate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseamount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY -VALUE' datatype='real' name='[Calculation_1443403698130075649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1] THEN [purchaseamount] END)&#13;&#10;- SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1]-1 THEN [purchaseamount] END))/&#13;&#10;SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1]-1 THEN [purchaseamount] END)' />
      </column>
      <column caption='Yoy - color' datatype='string' name='[Calculation_1443403698133237763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1443403698130075649] &gt; 0 THEN &quot;P&quot;&#13;&#10;ELSEIF [Calculation_1443403698130075649] &lt; 0 THEN &quot;N&quot;&#13;&#10;ELSE &quot;NC&quot;&#13;&#10;END' />
      </column>
      <column caption='Max sales ' datatype='real' name='[Calculation_1443403698142437387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([purchaseamount]) = WINDOW_MAX(SUM([purchaseamount])) THEN sum([purchaseamount]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN sales' datatype='real' name='[Calculation_1443403698142957580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([purchaseamount]) = WINDOW_MIN(SUM([purchaseamount])) THEN sum([purchaseamount]) ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7691CD2F9F64DF28EB397DB7D34B0D2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;11-20&quot;' value='&lt;20' />
          <alias key='&quot;61-70&quot;' value='61&gt;' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other&quot;' value='Non-confirming' />
        </aliases>
      </column>
      <column caption='Productcategory' datatype='string' name='[productcategory]' role='dimension' type='nominal' />
      <column caption='Purchaseamount' datatype='real' name='[purchaseamount]' role='measure' type='quantitative' />
      <column caption='Purchasedate' datatype='date' name='[purchasedate]' role='dimension' type='ordinal' />
      <column-instance column='[purchaseamount]' derivation='Sum' name='[cum:sum:purchaseamount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[purchaseamount]' derivation='Sum' name='[sum:purchaseamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1443403698133237763]' derivation='User' name='[usr:Calculation_1443403698133237763:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1443403698142437387]' derivation='User' name='[usr:Calculation_1443403698142437387:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1443403698142957580]' derivation='User' name='[usr:Calculation_1443403698142957580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[purchaseamount]' derivation='Sum' name='[win:sum:purchaseamount:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[purchaseamount]' derivation='Sum' name='[win:sum:purchaseamount:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[purchaseamount]' derivation='Sum' name='[win:sum:purchaseamount:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[purchaseamount]' derivation='Sum' name='[win:sum:purchaseamount:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[purchaseamount]' derivation='Sum' name='[win:sum:purchaseamount:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[purchaseamount]' derivation='Sum' name='[win:sum:purchaseamount:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[purchaseamount]' derivation='Sum' name='[win:sum:purchaseamount:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[purchaseamount]' derivation='Sum' name='[win:sum:purchaseamount:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[purchaseamount]' derivation='Sum' name='[win:sum:purchaseamount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DD248F0FC4A84AD9AD4E84AB12B45E40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='year filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='PC-sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 9)' name='federated.15ef9tz06m7vn91adbfnd0j1wrzi' />
          </datasources>
          <datasource-dependencies datasource='federated.15ef9tz06m7vn91adbfnd0j1wrzi'>
            <column caption='Max sales ' datatype='real' name='[Calculation_1443403698142437387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([purchaseamount]) = WINDOW_MAX(SUM([purchaseamount])) THEN sum([purchaseamount]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN sales' datatype='real' name='[Calculation_1443403698142957580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([purchaseamount]) = WINDOW_MIN(SUM([purchaseamount])) THEN sum([purchaseamount]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[productcategory]' derivation='None' name='[none:productcategory:nk]' pivot='key' type='nominal' />
            <column caption='Productcategory' datatype='string' name='[productcategory]' role='dimension' type='nominal' />
            <column caption='Purchaseamount' datatype='real' name='[purchaseamount]' role='measure' type='quantitative' />
            <column caption='Purchasedate' datatype='date' name='[purchasedate]' role='dimension' type='ordinal' />
            <column-instance column='[purchaseamount]' derivation='Sum' name='[sum:purchaseamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchasedate]' derivation='Month-Trunc' name='[tmn:purchasedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443403698142437387]' derivation='User' name='[usr:Calculation_1443403698142437387:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1443403698142957580]' derivation='User' name='[usr:Calculation_1443403698142957580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[usr:Calculation_1443403698142957580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[usr:Calculation_1443403698142437387:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:productcategory:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:productcategory:nk]' />
              <groupfilter function='member' level='[none:productcategory:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[sum:purchaseamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[:Measure Names]' />
              <lod column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:productcategory:nk] * ([federated.15ef9tz06m7vn91adbfnd0j1wrzi].[sum:purchaseamount:qk] + [federated.15ef9tz06m7vn91adbfnd0j1wrzi].[Multiple Values]))</rows>
        <cols>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[tmn:purchasedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PC-yoy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 9)' name='federated.15ef9tz06m7vn91adbfnd0j1wrzi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15ef9tz06m7vn91adbfnd0j1wrzi'>
            <column caption='YoY -VALUE' datatype='real' name='[Calculation_1443403698130075649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1] THEN [purchaseamount] END)&#13;&#10;- SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1]-1 THEN [purchaseamount] END))/&#13;&#10;SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1]-1 THEN [purchaseamount] END)' />
            </column>
            <column caption='Yoy - color' datatype='string' name='[Calculation_1443403698133237763]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1443403698130075649] &gt; 0 THEN &quot;P&quot;&#13;&#10;ELSEIF [Calculation_1443403698130075649] &lt; 0 THEN &quot;N&quot;&#13;&#10;ELSE &quot;NC&quot;&#13;&#10;END' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1443403698209132559]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1443403698209165329]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='[p.year]-1' datatype='integer' name='[Calculation_1443403698209636370]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1443403698209636370]' derivation='None' name='[none:Calculation_1443403698209636370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productcategory]' derivation='None' name='[none:productcategory:nk]' pivot='key' type='nominal' />
            <column caption='Productcategory' datatype='string' name='[productcategory]' role='dimension' type='nominal' />
            <column caption='Purchaseamount' datatype='real' name='[purchaseamount]' role='measure' type='quantitative' />
            <column caption='Purchasedate' datatype='date' name='[purchasedate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1443403698130075649]' derivation='User' name='[usr:Calculation_1443403698130075649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443403698133237763]' derivation='User' name='[usr:Calculation_1443403698133237763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443403698209132559]' derivation='User' name='[usr:Calculation_1443403698209132559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443403698209165329]' derivation='User' name='[usr:Calculation_1443403698209165329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:productcategory:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:productcategory:nk]' />
              <groupfilter function='member' level='[none:productcategory:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[usr:Calculation_1443403698130075649:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[usr:Calculation_1443403698209132559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[usr:Calculation_1443403698133237763:nk]' />
              <text column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[usr:Calculation_1443403698130075649:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[usr:Calculation_1443403698130075649:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[usr:Calculation_1443403698209165329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:Calculation_1443403698209636370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[vs  <[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:Calculation_1443403698209636370:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:productcategory:nk]</rows>
        <cols>([federated.15ef9tz06m7vn91adbfnd0j1wrzi].[usr:Calculation_1443403698209132559:qk] + [federated.15ef9tz06m7vn91adbfnd0j1wrzi].[usr:Calculation_1443403698209165329:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 9)' name='federated.15ef9tz06m7vn91adbfnd0j1wrzi' />
          </datasources>
          <datasource-dependencies datasource='federated.15ef9tz06m7vn91adbfnd0j1wrzi'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;11-20&quot;' value='&lt;20' />
                <alias key='&quot;61-70&quot;' value='61&gt;' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Non-confirming' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Purchaseamount' datatype='real' name='[purchaseamount]' role='measure' type='quantitative' />
            <column-instance column='[purchaseamount]' derivation='Sum' name='[sum:purchaseamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;Nov-20&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;11-20&quot;</bucket>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;51-60&quot;</bucket>
              <bucket>&quot;61-70&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:age:nk]</column>
            <column>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[sum:purchaseamount:qk]' />
              <text column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[sum:purchaseamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[sum:purchaseamount:qk]</rows>
        <cols>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='area title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 1)' name='federated.1yh5dyx1dh8qdu18eqy6t1avtsbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh5dyx1dh8qdu18eqy6t1avtsbu'>
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Purchasedate' datatype='date' name='[purchasedate]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchasedate]' derivation='Month-Trunc' name='[tmn:purchasedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchasedate]' derivation='Year' name='[yr:purchasedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[Action (YEAR(Purchasedate))]'>
            <groupfilter function='level-members' level='[yr:purchasedate:ok]' user:ui-action-filter='[Action1_DD248F0FC4A84AD9AD4E84AB12B45E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[Action (YEAR(Purchasedate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[sum:purchase_amount:qk]</rows>
        <cols>[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[tmn:purchasedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar-PC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 9)' name='federated.15ef9tz06m7vn91adbfnd0j1wrzi' />
          </datasources>
          <datasource-dependencies datasource='federated.15ef9tz06m7vn91adbfnd0j1wrzi'>
            <column-instance column='[productcategory]' derivation='None' name='[none:productcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseamount]' derivation='Sum' name='[pcto:sum:purchaseamount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Productcategory' datatype='string' name='[productcategory]' role='dimension' type='nominal' />
            <column caption='Purchaseamount' datatype='real' name='[purchaseamount]' role='measure' type='quantitative' />
            <column-instance column='[purchaseamount]' derivation='Sum' name='[sum:purchaseamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:productcategory:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:productcategory:nk]' />
              <groupfilter function='member' level='[none:productcategory:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[sum:purchaseamount:qk]' />
              <text column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[pcto:sum:purchaseamount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[sum:purchaseamount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[(<[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[pcto:sum:purchaseamount:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:productcategory:nk]</rows>
        <cols>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[sum:purchaseamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 8)' name='federated.1rk2hd41vfteyv1fr53gi04kz0cj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rk2hd41vfteyv1fr53gi04kz0cj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_purchase]' derivation='Sum' name='[sum:total_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchase' datatype='real' name='[total_purchase]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[none:country:nk]' />
              <text column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[sum:total_purchase:qk]' />
              <geometry column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'><![CDATA[<[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[sum:total_purchase:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='countrywise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 8)' name='federated.1rk2hd41vfteyv1fr53gi04kz0cj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rk2hd41vfteyv1fr53gi04kz0cj'>
            <column caption='Max sales ' datatype='real' name='[Calculation_1443403698142437387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([total_purchase]) = WINDOW_MAX(SUM([total_purchase])) THEN sum([total_purchase]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN sales' datatype='real' name='[Calculation_1443403698142957580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([total_purchase]) = WINDOW_MIN(SUM([total_purchase])) THEN sum([total_purchase]) ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Purchasedate' datatype='date' name='[purchasedate]' role='dimension' type='ordinal' />
            <column-instance column='[total_purchase]' derivation='Sum' name='[sum:total_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchasedate]' derivation='Month-Trunc' name='[tmn:purchasedate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchase' datatype='real' name='[total_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1443403698142437387]' derivation='User' name='[usr:Calculation_1443403698142437387:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1443403698142957580]' derivation='User' name='[usr:Calculation_1443403698142957580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698142957580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698142437387:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[sum:total_purchase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[:Measure Names]' />
              <lod column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rk2hd41vfteyv1fr53gi04kz0cj].[none:country:nk] * ([federated.1rk2hd41vfteyv1fr53gi04kz0cj].[sum:total_purchase:qk] + [federated.1rk2hd41vfteyv1fr53gi04kz0cj].[Multiple Values]))</rows>
        <cols>[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[tmn:purchasedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filteroutput'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 1)' name='federated.1yh5dyx1dh8qdu18eqy6t1avtsbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh5dyx1dh8qdu18eqy6t1avtsbu'>
            <column caption='filter output' datatype='string' name='[Calculation_1443403698123804672]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD(YEAR([purchasedate])) = 1 THEN &#13;&#10;    STR(MIN(YEAR([purchasedate])))&#13;&#10;ELSE &#13;&#10;    STR(MIN(YEAR([purchasedate]))) + &quot;-&quot; + STR(MAX(YEAR([purchasedate])))&#13;&#10;END' />
            </column>
            <column caption='Purchasedate' datatype='date' name='[purchasedate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1443403698123804672]' derivation='User' name='[usr:Calculation_1443403698123804672:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchasedate]' derivation='Year' name='[yr:purchasedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[Action (YEAR(Purchasedate))]'>
            <groupfilter function='level-members' level='[yr:purchasedate:ok]' user:ui-action-filter='[Action1_DD248F0FC4A84AD9AD4E84AB12B45E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[Action (YEAR(Purchasedate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[usr:Calculation_1443403698123804672:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Showing Results for</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[usr:Calculation_1443403698123804672:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gd-pc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 9)' name='federated.15ef9tz06m7vn91adbfnd0j1wrzi' />
          </datasources>
          <datasource-dependencies datasource='federated.15ef9tz06m7vn91adbfnd0j1wrzi'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other&quot;' value='Non-confirming' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[productcategory]' derivation='None' name='[none:productcategory:nk]' pivot='key' type='nominal' />
            <column caption='Productcategory' datatype='string' name='[productcategory]' role='dimension' type='nominal' />
            <column caption='Purchaseamount' datatype='real' name='[purchaseamount]' role='measure' type='quantitative' />
            <column-instance column='[purchaseamount]' derivation='Sum' name='[sum:purchaseamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:productcategory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:productcategory:nk]' />
              <groupfilter function='member' level='[none:productcategory:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:productcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[sum:purchaseamount:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:gender:nk]' member-value='&quot;Male&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:gender:nk]</column>
            <column>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:productcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:productcategory:nk]</rows>
        <cols>([federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:gender:nk] * [federated.15ef9tz06m7vn91adbfnd0j1wrzi].[sum:purchaseamount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 9)' name='federated.15ef9tz06m7vn91adbfnd0j1wrzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15ef9tz06m7vn91adbfnd0j1wrzi'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Purchaseamount' datatype='real' name='[purchaseamount]' role='measure' type='quantitative' />
            <column-instance column='[purchaseamount]' derivation='Sum' name='[sum:purchaseamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:country:nk]' />
              <color column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[sum:purchaseamount:qk]' />
              <geometry column='[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#666666' fontsize='10'>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[none:country:nk]</run>
                <run bold='true' fontcolor='#666666' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[Latitude (generated)]</rows>
        <cols>[federated.15ef9tz06m7vn91adbfnd0j1wrzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='region yoy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 8)' name='federated.1rk2hd41vfteyv1fr53gi04kz0cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk2hd41vfteyv1fr53gi04kz0cj'>
            <column caption='YoY -VALUE' datatype='real' name='[Calculation_1443403698130075649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1] THEN [total_purchase] END)&#13;&#10;- SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1]-1 THEN [total_purchase] END))/&#13;&#10;SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1]-1 THEN [total_purchase] END)' />
            </column>
            <column caption='Yoy - color' datatype='string' name='[Calculation_1443403698133237763]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1443403698130075649] &gt; 0 THEN &quot;P&quot;&#13;&#10;ELSEIF [Calculation_1443403698130075649] &lt; 0 THEN &quot;N&quot;&#13;&#10;ELSE &quot;NC&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1443403698136489990]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1443403698136539145]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='[p.year]-1' datatype='integer' name='[Calculation_1443403698136973322]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1443403698136973322]' derivation='None' name='[none:Calculation_1443403698136973322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Purchasedate' datatype='date' name='[purchasedate]' role='dimension' type='ordinal' />
            <column caption='Total Purchase' datatype='real' name='[total_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1443403698130075649]' derivation='User' name='[usr:Calculation_1443403698130075649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443403698133237763]' derivation='User' name='[usr:Calculation_1443403698133237763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443403698136489990]' derivation='User' name='[usr:Calculation_1443403698136489990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443403698136539145]' derivation='User' name='[usr:Calculation_1443403698136539145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698130075649:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>vs  </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698136489990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698133237763:nk]' />
              <text column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698130075649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698130075649:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698136539145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[none:Calculation_1443403698136973322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[vs <[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[none:Calculation_1443403698136973322:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[none:country:nk]</rows>
        <cols>([federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698136489990:qk] + [federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698136539145:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='region yoy (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 8)' name='federated.1rk2hd41vfteyv1fr53gi04kz0cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rk2hd41vfteyv1fr53gi04kz0cj'>
            <column caption='YoY -VALUE' datatype='real' name='[Calculation_1443403698130075649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1] THEN [total_purchase] END)&#13;&#10;- SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1]-1 THEN [total_purchase] END))/&#13;&#10;SUM(IF YEAR([purchasedate]) =[Parameters].[Parameter 1]-1 THEN [total_purchase] END)' />
            </column>
            <column caption='Yoy - color' datatype='string' name='[Calculation_1443403698133237763]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1443403698130075649] &gt; 0 THEN &quot;P&quot;&#13;&#10;ELSEIF [Calculation_1443403698130075649] &lt; 0 THEN &quot;N&quot;&#13;&#10;ELSE &quot;NC&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1443403698136489990]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1443403698136539145]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Purchasedate' datatype='date' name='[purchasedate]' role='dimension' type='ordinal' />
            <column-instance column='[total_purchase]' derivation='Sum' name='[sum:total_purchase:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchase' datatype='real' name='[total_purchase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1443403698130075649]' derivation='User' name='[usr:Calculation_1443403698130075649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443403698133237763]' derivation='User' name='[usr:Calculation_1443403698133237763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443403698136489990]' derivation='User' name='[usr:Calculation_1443403698136489990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1443403698136539145]' derivation='User' name='[usr:Calculation_1443403698136539145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698130075649:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>vs  </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698136489990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698133237763:nk]' />
              <text column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698130075649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698130075649:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698136539145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[none:country:nk]' />
              <text column='[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[sum:total_purchase:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[none:country:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[sum:total_purchase:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698136489990:qk] + [federated.1rk2hd41vfteyv1fr53gi04kz0cj].[usr:Calculation_1443403698136539145:qk])</rows>
        <cols>[federated.1rk2hd41vfteyv1fr53gi04kz0cj].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau data 1)' name='federated.1yh5dyx1dh8qdu18eqy6t1avtsbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yh5dyx1dh8qdu18eqy6t1avtsbu'>
            <column caption='Purchasedate' datatype='date' name='[purchasedate]' role='dimension' type='ordinal' />
            <column-instance column='[purchasedate]' derivation='Year' name='[yr:purchasedate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[yr:purchasedate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[yr:purchasedate:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[yr:purchasedate:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yh5dyx1dh8qdu18eqy6t1avtsbu].[yr:purchasedate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='0.5625' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1800' maxwidth='1400' minheight='1800' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='79' param='vert' type-v2='layout-flow' w='98858' x='571' y='444'>
            <zone h='99112' id='75' param='horz' type-v2='layout-flow' w='98858' x='571' y='444'>
              <zone h='99112' id='70' param='horz' type-v2='layout-flow' w='98858' x='571' y='444'>
                <zone h='99112' id='57' param='horz' type-v2='layout-flow' w='98858' x='571' y='444'>
                  <zone h='99112' id='48' param='horz' type-v2='layout-flow' w='98858' x='571' y='444'>
                    <zone h='99112' id='42' param='horz' type-v2='layout-flow' w='98858' x='571' y='444'>
                      <zone h='99112' id='39' param='horz' type-v2='layout-flow' w='98858' x='571' y='444'>
                        <zone h='99112' id='35' param='horz' type-v2='layout-flow' w='98858' x='571' y='444'>
                          <zone h='99112' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='444'>
                            <zone h='99112' id='7' param='vert' type-v2='layout-flow' w='98858' x='571' y='444'>
                              <zone fixed-size='145' h='8500' id='10' is-fixed='true' name='area title' show-title='false' w='98858' x='571' y='444'>
                                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone fixed-size='53' h='2944' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='8944'>
                                <zone fixed-size='50' h='2944' id='18' is-fixed='true' type-v2='empty' w='4142' x='571' y='8944'>
                                </zone>
                                <zone fixed-size='49' h='2944' id='16' is-fixed='true' type-v2='dashboard-object' w='4071' x='4713' y='8944'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{2E32EE79-E182-4A92-87B3-FF37CEDE6D8D}&quot;'>
                                    <button-visual-state>
                                      <image-path>P:/SQL/Purchase Behaviour analysis/pdf.png</image-path>
                                      <tooltip-text>Dashboard PDF</tooltip-text>
                                      <format attr='background-color' value='#ffffff' />
                                      <format attr='border-style' value='solid' />
                                      <format attr='border-width' value='1' />
                                      <format attr='border-color' value='#f5f5f5' />
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone fixed-size='218' h='2944' id='14' is-fixed='true' name='filteroutput' show-title='false' w='16142' x='8784' y='8944'>
                                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='314' h='2944' id='17' is-fixed='true' type-v2='empty' w='23000' x='24926' y='8944'>
                                </zone>
                                <zone fixed-size='554' h='2944' id='13' is-fixed='true' name='year filter' show-title='false' w='40142' x='47926' y='8944'>
                                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='52' h='2889' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='11888'>
                                <zone fixed-size='54' h='2889' id='24' is-fixed='true' type-v2='empty' w='4428' x='571' y='11888'>
                                </zone>
                                <zone h='2889' id='23' is-scaled='1' param='P:/SQL/Purchase Behaviour analysis/Country title.png' type-v2='bitmap' w='90645' x='4999' y='11888'>
                                </zone>
                                <zone fixed-size='45' h='2889' id='25' is-fixed='true' type-v2='empty' w='3785' x='95644' y='11888'>
                                </zone>
                              </zone>
                              <zone fixed-size='538' h='29889' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='14777'>
                                <zone fixed-size='66' h='29889' id='29' is-fixed='true' type-v2='empty' w='5285' x='571' y='14777'>
                                </zone>
                                <zone fixed-size='82' h='29889' id='27' is-fixed='true' name='country map' show-title='false' w='6428' x='5856' y='14777'>
                                  <layout-cache cell-count-h='6' type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='64' h='29889' id='44' is-fixed='true' name='region yoy' show-title='false' w='5142' x='12284' y='14777'>
                                  <layout-cache cell-count-h='6' minwidth='100' type-h='cell' type-w='scalable' />
                                </zone>
                                <zone fixed-size='398' h='29889' id='30' is-fixed='true' name='countrywise sales' show-title='false' w='29000' x='17426' y='14777'>
                                  <layout-cache minheight='630' minwidth='100' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='29889' id='36' param='vert' type-v2='layout-flow' w='48432' x='46426' y='14777'>
                                  <zone fixed-size='443' h='25055' id='37' is-fixed='true' name='map' show-title='false' w='48432' x='46426' y='14777'>
                                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='4834' id='40' name='region yoy (2)' show-title='false' w='48432' x='46426' y='39832'>
                                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone fixed-size='56' h='29889' id='28' is-fixed='true' type-v2='empty' w='4571' x='94858' y='14777'>
                                </zone>
                              </zone>
                              <zone fixed-size='115' h='6389' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='44666'>
                                <zone fixed-size='77' h='6389' id='50' is-fixed='true' type-v2='empty' w='6071' x='571' y='44666'>
                                </zone>
                                <zone h='6389' id='51' is-scaled='1' param='P:/SQL/Purchase Behaviour analysis/Product-Category.png' type-v2='bitmap' w='87287' x='6642' y='44666'>
                                </zone>
                                <zone fixed-size='69' h='6389' id='52' is-fixed='true' type-v2='empty' w='5500' x='93929' y='44666'>
                                </zone>
                              </zone>
                              <zone fixed-size='359' h='19944' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='51055'>
                                <zone fixed-size='63' h='19944' id='58' is-fixed='true' type-v2='empty' w='5071' x='571' y='51055'>
                                </zone>
                                <zone fixed-size='178' h='19944' id='55' is-fixed='true' name='PC-yoy' show-title='false' w='13285' x='5642' y='51055'>
                                  <layout-cache cell-count-h='6' minwidth='180' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                                </zone>
                                <zone h='19944' id='53' param='horz' type-v2='layout-flow' w='80502' x='18927' y='51055'>
                                  <zone h='19944' id='54' name='bar-PC' show-title='false' w='29860' x='18927' y='51055'>
                                    <layout-cache cell-count-h='6' minwidth='100' type-h='cell' type-w='scalable' />
                                  </zone>
                                  <zone fixed-size='637' h='19944' id='46' is-fixed='true' name='PC-sales' show-title='false' w='46071' x='48787' y='51055'>
                                    <layout-cache minheight='630' minwidth='166' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone fixed-size='56' h='19944' id='67' is-fixed='true' type-v2='empty' w='4571' x='94858' y='51055'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='52' h='2889' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='70999'>
                                <zone fixed-size='91' h='2889' id='64' is-fixed='true' type-v2='empty' w='7071' x='571' y='70999'>
                                </zone>
                                <zone h='2889' id='65' is-scaled='1' param='P:/SQL/Purchase Behaviour analysis/title 3.png' type-v2='bitmap' w='84645' x='7642' y='70999'>
                                </zone>
                                <zone fixed-size='92' h='2889' id='66' is-fixed='true' type-v2='empty' w='7142' x='92287' y='70999'>
                                </zone>
                              </zone>
                              <zone h='25663' id='61' param='horz' type-v2='layout-flow' w='98858' x='571' y='73888'>
                                <zone h='25663' id='62' param='horz' type-v2='layout-flow' w='98858' x='571' y='73888'>
                                  <zone fixed-size='39' h='25663' id='76' is-fixed='true' type-v2='empty' w='3357' x='571' y='73888'>
                                  </zone>
                                  <zone fixed-size='635' h='25663' id='73' is-fixed='true' name='gd-pc' show-title='false' w='45928' x='3928' y='73888'>
                                    <layout-cache has-max-size-w='true' maxwidth='870' minwidth='870' type-h='cell' type-w='scalable' />
                                  </zone>
                                  <zone h='25663' id='72' name='age sales' show-title='false' w='45784' x='49856' y='73888'>
                                    <layout-cache cell-count-w='6' minheight='123' non-cell-size-w='46' type-h='scalable' type-w='cell' />
                                  </zone>
                                  <zone fixed-size='45' h='25663' id='77' is-fixed='true' type-v2='empty' w='3785' x='95640' y='73888'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7933' id='11' type-v2='text' w='88231' x='6769' y='2067'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='48'>Superstore Sales Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
